<html>
    <head>
        <style>
            body {
                font-family: Georgia,serif;
                font-variant: small-caps;
                text-transform: none;
                font-weight: 100;
                margin: 0;
                color: #FFFFFF;
            }
            .container {
                background-color: #5BAADE;
                height: 100%;
                width: 100%;
            }
            .header {
                height: 20%;
                padding: 50px 100px 0px 100px;
                width: 82%;
                
            }
            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }
            .home {
                padding-right: 40px;
            }
            .content {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 60%;
                padding-top: 8%;
            }
            .content-text {
                padding: 0px 0px 15px 0px;
            }
            .btn-square {
                border: 0px outset;
                background-color: #FFFFFF;
                height:35px;
                width:110px;
                cursor:pointer;
                color: #5BAADE;
                font-weight: 700;
            }
            .content-text-weight {
                font-weight: 800;
            }
            .footer {
                height: 20%;
            }
            .header-text {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="pull-left header-text">Venturesity</div>
                <div class="pull-right header-text">About</div>
                <div class="pull-right home header-text">Home</div>
            </div>
            <div class="content">
                <center>
                    <div class="content-text content-text-weight">
                        UP FOR A CHALLENGE ?
                    </div>
                    <div class="content-text">
                        Solve Challenges and Get Hired!
                    </div>
                    <div class="content-text">
                        <button type="button" class="btn-square">REGISTER</button>
                    </div>
                </center>
            </div>
            <div class="footer">
                <center>All rights reserved 16'</center>
            </div>
        </div>
    </body>
</html>